<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        border: 1px solid red;
        padding : 40px 30px;
        margin: 20px;
        text-align:center;
        text-decoration-line: overline underline;
        text-decoration-color: rgb(228, 18, 18);
        text-decoration-style: dotted;
        text-transform: capitalize;
        font-style: italic;
        text-indent: 10px;
        letter-spacing: 5px;
        word-spacing: 23px;
        text-shadow: 10px 10px blue;
        
            /*t-b r-l it is in clockwise like t-r-b-l if 3 values is given  */
    
    }
</style>
</head>
<body>
    <p>this is a box model</p>
    <textarea>
        
         hello every one my name is ram i am from balancer and
         i love every one who love me 
        
    </textarea>
    <p>
        hello every one my name is ram i am from balancer and
        i love every one who love me

    </p>
</body>
</html>