<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.display1{
            color: blue;
            display :block;
            visibility: visible;
        }
        .display2{
            color: rgb(6, 224, 249);
            display :inline;
        }
        .display3{
            color: rgb(208, 249, 6);
            display :inline-block;
        }
        .main-block{
            color:purple;
            display :inline-block;
            width: 300px;
            height: 100px;
            border: 2px solid black;
        }
        .inline-block{
            color: rgb(249, 6, 216);
            display :inline-block;
            width: 300px;
            height: 100px;
            border: 2px solid black;
            margin:20px;
        }
    </style>
</head>
<body>
    <h1>display property</h1>
    <div>hello every one  i am soumitra from traveling agency , 
        i want to inform all to you that,
        we are clearing here were we can go in 
        odisha -so here the first place is puri for jagananth temple ,
        then we go bhubneshwar - fo khanda giri ,
         science city,dhaula giri, tthen we go 
         to jajpur for biraja mandir ,
        then we go to cuttack- for bali jatra ,
         then we go to bhadrak -for dakhaneswar kali mandir ,
        then we go to balasore - for chandi pur ,drdo 
        ,krihna mandir and soumitras house 
        this is the last stopage .so for this traveling 
        you will give the fees of -1000/-per head.....
        
                                            THANK YOU 
                                            --------- </div>
 <span class="display2">then we go to balasore - for chandi p
drdo ,krihna mandir and soumitras house 
this is the last stopage .so for this traveling
 you will give the fees of -1000/-per head.....
</span>
<span>then we go to balasore - for chandi p
    drdo ,krihna mandir and soumitras house 
    this is the last stopage .so for this traveling
     you will give the fees of -1000/-per head.....
    </span>
    <h1>display block property</h1>
    <div>hello every one  i am soumitra from traveling agency , 
        i want to inform all to you that,
        we are clearing here were we can go in 
        odisha -so here the first place is puri for jagananth temple ,
        then we go bhubneshwar - fo khanda giri ,
         science city,dhaula giri, tthen we go 
         to jajpur for biraja mandir ,
        then we go to cuttack- for bali jatra ,
         then we go to bhadrak -for dakhaneswar kali mandir ,
        then we go to balasore - for chandi pur ,drdo 
        ,krihna mandir and soumitras house 
        this is the last stopage .so for this traveling 
        you will give the fees of -1000/-per head.....
        
                                            THANK YOU 
                                            --------- </div>
 <span class="display1">then we go to balasore - for chandi p
drdo ,krihna mandir and soumitras house 
this is the last stopage .so for this traveling
 you will give the fees of -1000/-per head.....
</span>
<span>then we go to balasore - for chandi p
    drdo ,krihna mandir and soumitras house 
    this is the last stopage .so for this traveling
     you will give the fees of -1000/-per head.....
    </span>
    <h1>display inline-block property</h1>
    <div>hello every one  i am soumitra from traveling agency , 
        i want to inform all to you that,
        we are clearing here were we can go in 
        odisha -so here the first place is puri for jagananth temple ,
        then we go bhubneshwar - fo khanda giri ,
          </div>
 <span class="display3">then we go to balasore - for chandi p
drdo ,krihna mandir and soumitras house 
this is the last stopage .so for this traveling
 you will give the fees of -1000/-per head.....
</span>
<span>then we go to balasore - for chandi p
    drdo ,krihna mandir and soumitras house 
    this is the last stopage .so for this traveling
     you will give the fees of -1000/-per head.....
    </span>
    <div class="main-block">
        <div class="inline-block">
            <p>inline block</p>
        </div>

        <div class="inline-block">
            <p >inline block</p>
        </div>

        <div class="inline-block">
            <p>inline block</p>
         </div>

    
</body>
</html>