<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
        position: static;
        border: 3px solid black;
        }
        
        .relative{
            position: relative;
            left: 20px;
            border: 3px solid rgb(241, 9, 9); 
        }
        .fixed{
            position:fixed;
            border: 3px solid rgb(9, 241, 98); 
            background-color: yellow;

        }
        .sticky{
            position:sticky;
            border: 3px solid rgb(3, 205, 241); 
            background-color: rgb(202, 11, 11);
        }
        .absolute{
            position:sticky;
            border: 3px solid rgb(35, 3, 241); 
            background-color: rgb(18, 239, 11);
            height: 100px;
            right: 30px;

        }

    </style>
</head>
<body>
    <h1>position static example</h1>
    <div class="static">the div is static position </div>
    <div class="relative">the div is relative  position </div>
    <div class="fixed">the div is fixed position </div>
    <div class="sticky">the div is sticky position </div>
    <div class="abosute">the div is absolute position </div>
    <p>hello every one  i am soumitra from traveling agency ,i want to inform all to you that,
        we are clearing here were we can go in odisha -so here the first place is puri for jagananth temple ,
        then we go bhubneshwar - fo khanda giri , science city,dhaula giri, tthen we go to jajpur for biraja mandir ,
        then we go to cuttack- for bali jatra , then we go to bhadrak -for dakhaneswar kali mandir ,
        then we go to balasore - for chandi pur ,drdo ,krihna mandir and soumitras house 
        this is the last stopage .so for this traveling you will give the fees of -1000/-per head.....
        
                                            THANK YOU 
                                            ---------
                                         </p>
</body>
</html>