<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <style>
        div { background-color: aqua;
            padding: 20px;
            text-align: center;
        }
        div:hover {
          background-color: green;
          color: white;
        }
        p{
            display: none;
            background-color: green;
          padding: 10px;
        }
        h1:hover p{
            display: block;
        }
        input:focus{
            background-color: antiquewhite;
        }
        a:link{
            color: rgb(red, green, blue);
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: rgb(9, 9, 243);
        }
        a:active{
            color: rgb(207, 246, 9);
        }
        h1:first-child{
            color: blueviolet;
        }
         p:nth-child(2){
            background-color: rgb(255, 0, 225);
        }
        li:nth-child(2)
        {
         background-color: brown;
        }
        
    </style>
</head>
<body>
    <div>
        <p>this is nth child 1</p>
    </div>
    <div>
        <p>this is nth child 2</p>
    </div>
    <div>
        <p>this is nth child 3</p>
    </div>
    <h1>
        hover over me to see the p element 
        <p>
            have a happy birth day 
        </p>
    </h1>
    <div>
        <h1>hello</h1>
        <h1>hii </h1>
    </div>
    <p>this div changes its background color</p>
    <h1>first child element</h1>
    <div> touch me!!!</div>
    <h1>
        hover over me to see the p element 
        <p>
            have a happy birth day 
        </p>
    </h1>
    <label>name</label>
    <input type="text" name="firstname" id="firstname"/>
    <a href="E:\my family\skh photo" target="blank">image</a>
    <h1>hello</h1>
    <h1>hii </h1>
    <div>
        <h1>hello</h1>
        <h1>hii </h1>
    </div>
    <ul>
        <li>apple</li>
        <li>redmi</li>
        <li>samsung</li>
        <li>realme</li>
        <li>oppo</li>
    </ul>
</body>
</html> -->
<style>
    div {
      background-color: pink;
      padding: 20px;
      text-align: center;
    }
    div:hover {
      background-color: green;
      color: white;
    }
    p {
      /* display: none; */
      background-color: lightblue;
      padding: 10px;
    }
    h1:hover p {
      display: block;
    }
    input:focus {
      background-color: aquamarine;
    }
    a:link {
      color: rgb(197, 20, 26);
    }
    a:visited {
      color: green;
    }
    a:hover {
      color: teal;
    }
    a:active {
      color: rgb(247, 204, 11);
    }
    p:first-child {
      color: rgb(226, 43, 89);
    }
    p:nth-child(2) {
      background-color: yellow;
    }
    li {
      background-color: green;
    }
    li:nth-child(2) {
      background-color: red;
    }
    :nth-child(2) {
      padding: 50px;
    }
    p::after {
      content: "-with after selector";
    }
    p::before {
      content: "This is before selector example - ";
    }
  </style>
</head>
<body>
  <p>This is nth child 1</p>
  <div><p>This is nth child 1</p></div>
  <div>
    <p>This is nth child 2</p>
    <p>This is nth child 3</p>
  </div>
  <!-- <p>This div change its background color</p> -->
  <h1>
    Hover Over me to see the P element
    <p>Have a Happy Day🥳🥳🥳</p>
  </h1>
  <h1>First Child Element</h1>
  <div>Touch Me!!!!</div>
  <h1>
    Hover Over me to see the P element
    <p>Have a Happy Day🥳🥳🥳</p>
  </h1>
  <label>FirstName</label>
  <input type="text" name="firstname" id="firstname" />
  <a href="www.google.com" target="_blank">Image</a>
  <h1>Hello</h1>
  <h1>Hi</h1>
  <div>
    <h2>Hello</h2>
    <h1>Hi</h1>
  </div>
  <ul>
    <li>Apple</li>
    <li>Samsung</li>
    <li>Redmi</li>
    <li>Realme</li>
  </ul>
</body>
</html>