<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            z-index: -1;
        }
        .box1{
            position: relative;
            border: 3px solid red;
            height: 100px;
            width: 500px;
            z-index: 2;
        }
        .box2{
            position: absolute;
            border: 3px solid green;
            height: 87px;
            width: 300px;
            background-color: azure;
            z-index: 3;
            top: 72px;
        }
        .box3{
            position: absolute;
            border: 3px solid purple;
            height: 50px;
            width: 100px;
            z-index: 1;
            background-color: lightpink;
            left: 300px;
            top: 80px;
        }

    </style>
    <
</head>
<body>
    <div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <h1>this is the example of z-index</h1>
    <img src="https://images.herzindagi.info/image/2020/Sep/flag-of-temple-jagannath.jpg"/>
    <p>wow now it is big </p>
    
</body>
</html>